.dir-ltr {
    direction: ltr;
}

.dir-rtl {
    direction: rtl;
}
.modal-header .close, [dir=rtl] .modal-header .close {
    margin-right: 0;
}
.select2-container--krajee-bs4[dir="rtl"] .select2-selection--single .select2-selection__clear{
    margin-top: 0.35rem;
}
.kv-plugin-loading{
    display: none;
}
.rounded-md{
    border-radius: 0.375rem;
}
.card-header{
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.card-footer{
    border-top: 1px solid rgba(0,0,0,.125);
}
.rounded-t-md{
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
}
.rounded-b-md{
    border-bottom-left-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
}
.table .table {
    background-color: #fff;
}
.p-button{
    padding: 0.375rem 0.5rem
}

.separator {
    display: flex;
    align-items: center;
    text-align: center;
}
.separator::before,
.separator::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #8898aa;
}
.separator::before {
    margin-right: .25em;
}
.separator::after {
    margin-left: .25em;
}
.input-border{
    border: 1px solid #ced4da;
}
.w-48{
    width:48%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.grid-item {
    background-color: rgba(141, 139, 144, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin: 10px;
}

.min-width-card{
    min-width: 216px;
}
.min-w-60{
    min-width: 15rem; /* 240px */
}
.min-h-28{
    min-height:7rem;
}
.min-h-60{
    min-height: 15rem;
}
.min-h-96{
    min-height: 24rem;
}
.search-filed div{
    margin-bottom: 0;
}